## Условие 2: 2 задача
Создайте датафрейм с клиентами:<br>
clients = pd.DataFrame({<br>
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,<br>
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,<br>
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],<br>
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,<br>
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,<br>
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,<br>
5083000375, 7920100025, 1951600150, 809001400, 339600110,<br>
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,<br>
8861700030, 3303980210, 7731100066, 8146100580, 825069097,<br>
3889100029, 9524100196]<br>
})

In [2]:
import pandas as pd
df = pd.read_csv('kc_house_data.csv', encoding='latin-1')

In [3]:
clients = pd.DataFrame({
                'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
                            939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
                            2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
                'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
                            1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
                            5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
                            5083000375, 7920100025, 1951600150, 809001400, 339600110,
                            1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
                            8861700030, 3303980210, 7731100066, 8146100580, 825069097,
                            3889100029, 9524100196]
})
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

In [ ]:
clients = clients.set_index('house_id')

In [6]:
df2 = df.set_index('id')

#### 2.1 
Присоедините к таблице clients данные по домам через метод join

In [7]:
joined = clients.join(df2)

In [8]:
joined.head()

,client_id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
house_id,,,,,,,,,,,,,,,,,,,,,
339600110,4809,20140923T000000,395000.0,3,2.50,1610,3755,2.0,0,0,...,7,1610,0,1987,0,98052,47.6825,-122.097,1300,3823
809001400,3113,20140922T000000,925000.0,3,1.00,1630,3200,1.5,0,0,...,8,1630,0,1912,0,98109,47.6351,-122.352,1710,3600
825069097,1764,20140619T000000,770000.0,3,2.50,2650,40705,2.0,0,0,...,9,2650,0,1994,0,98053,47.6680,-122.063,2550,42625
1099600250,2242,20141202T000000,260000.0,3,1.75,1710,6400,1.0,0,0,...,7,1240,470,1976,0,98023,47.3036,-122.377,1600,6400
1189000207,2308,20141021T000000,387000.0,2,2.50,1170,1394,2.0,0,0,...,8,1170,0,2001,0,98122,47.6131,-122.297,1250,3136

#### 2.2 
Присоедините к таблице clients данные по домам через метод merge<br>
Это нужно, чтобы понимать, какие дома покупались клиентами<br>
house_id - это индексы датафрейма с домами

In [9]:
merged = clients.merge(df, left_on='house_id', right_on='id')

In [10]:
merged.head()

,client_id,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,1459,8965450190,20150218T000000,295000.0,3,2.50,1500,3060,2.0,0,...,7,1500,0,1994,0,98006,47.5605,-122.117,2700,7734
1,4684,6823100225,20150414T000000,700000.0,4,1.75,1870,6000,1.0,0,...,8,1670,200,1949,0,98199,47.6435,-122.399,1710,6000
2,3498,5104540330,20150508T000000,679000.0,4,2.50,3680,7236,2.0,0,...,10,3680,0,2006,0,98038,47.3543,-122.005,3310,7180
3,3942,2131701075,20141204T000000,420000.0,3,1.75,1720,5000,1.5,0,...,8,1720,0,1932,2009,98019,47.7380,-121.983,1410,8300
4,4535,1522700060,20140624T000000,518000.0,4,2.75,2520,14021,2.0,0,...,9,2520,0,1999,0,98019,47.7344,-121.957,2330,14007